server.port=8888
spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# local
spring.profiles.active=native

# url ch?a
spring.cloud.config.server.native.searchLocations=classpath:/config